NEXT_ENV_GTM_ID=
NEXT_AWS_PROJECT_REGION=
NEXT_AWS_COGNITO_IDENTITY_POOL_ID=
NEXT_AWS_COGNITO_REGION=
NEXT_AWS_USER_POOLS_ID=
NEXT_AWS_USER_POOLS_WEB_CLIENT_ID=
NEXT_AWS_COGNITO_USERNAME_ATTRIBUTES=
NEXT_AWS_COGNITO_SIGNUP_ATTRIBUTES=
NEXT_AWS_COGNITO_MFA_CONFIGURATION=
NEXT_AWS_COGNITO_MFA_TYPES=
NEXT_PASSWORDPOLICYMINLENGTH=
NEXT_AWS_COGNITO_VERIFICATION_MECHANISMS=
NEXT_AWS_APPSYNC_GRAPHQLENDPOINT=
NEXT_AWS_APPSYNC_REGION=
NEXT_AWS_APPSYNC_AUTHENTICATIONTYPE=
NEXT_AWS_APPSYNC_APIKEY=